@EjemploMinimalAPI_HostAddress = http://localhost:5257

GET {{EjemploMinimalAPI_HostAddress}}/vehiculo
Accept: application/json

###

GET {{EjemploMinimalAPI_HostAddress}}/vehiculo/1
Accept: application/json

###

POST {{EjemploMinimalAPI_HostAddress}}/vehiculo
Content-Type: application/json

{
  "id": 4,
  "marca": "Mazda",
  "modelo": "3",
  "año": 2022,
  "precio": 16500
}

###

PUT {{EjemploMinimalAPI_HostAddress}}/vehiculo/4
Content-Type: application/json

{
  "id": 4,
  "marca": "Mazda",
  "modelo": "3 Touring",
  "año": 2023,
  "precio": 17900
}

###

DELETE {{EjemploMinimalAPI_HostAddress}}/vehiculo/4
Accept: application/json

###
